.TH PSPDR "1" "January 2018" "pspdr 2.0.1" "User Commands"
.SH NAME
pspdr \- Internet Path Transparency Measurement Tool
.SH DESCRIPTION
PATHspider is a free-software extensible path transparency measurement tool for
performing path transparency measurements using real network stacks or packet
forging.
.SH USAGE OVERVIEW
pspdr [\-h] [\-\-verbose] COMMAND ...
.PP
PATHspider will spider the paths.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-verbose\fR
Enable verbose logging
.SS "Commands:"
.TP
filter
Pre\-process a target list
.TP
measure
Perform a PATHspider measurement
.TP
observe
Passively observe network traffic
.TP
test
Run the built in test suite
.PP
.SH FILTER USAGE
pspdr filter [\-h] [\-\-csv\-input] [\-\-dp DP]
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-csv\-input\fR
Indicate CSV format.
.TP
\fB\-\-dp\fR DP
A destination port to add to the targets.
.PP
.SH MEASUREMENT USAGE
pspdr measure [\-h] [\-i INTERFACE] [\-w WORKERS] [\-\-input INPUTFILE]
.TP
[\-\-csv\-input] [\-\-output OUTPUTFILE] [\-\-output\-flows]
PLUGIN ...
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR INTERFACE, \fB\-\-interface\fR INTERFACE
The interface to use for the observer. (Default: eth0)
.TP
\fB\-w\fR WORKERS, \fB\-\-workers\fR WORKERS
Number of workers to use. (Default: 20)
.TP
\fB\-\-input\fR INPUTFILE
A file containing a list of PATHspider jobs. Defaults
to standard input.
.TP
\fB\-\-csv\-input\fR
Indicate CSV format.
.TP
\fB\-\-output\fR OUTPUTFILE
The file to output results data to. Defaults to
standard output.
.TP
\fB\-\-output\-flows\fR
Include flow results in output.
.SS "Plugins:"
.IP
The following plugins are available for use:
.TP
dscp
Differentiated Services Codepoints
.TP
h2
HTTP/2
.TP
evilbit
Evil bit connectivity testing
.TP
mss
TCP Maximum Segment Size
.TP
dnsresolv
Simple Input List DNS Resolver
.TP
ecn
Explicit Congestion Notification
.TP
udpzero
UDP Zero Checksum
.PP
.SH OBSERVE USAGE
pspdr observe [\-h] [\-\-list\-chains] [\-i INTERFACE] [\-\-output OUTPUTFILE]
.IP
[chains [chains ...]]
.SS "positional arguments:"
.TP
chains
Observer chains to use
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-list\-chains\fR
Prints a list of available chains
.TP
\fB\-i\fR INTERFACE, \fB\-\-interface\fR INTERFACE
The interface to use for the observer. If this
argument ends with '.pcap' then it will instead be
treated as a PCAP file for offline analysis. (Default:
eth0)
.TP
\fB\-\-output\fR OUTPUTFILE
The file to output results data to. Defaults to
standard output.
.PP
.SH TEST USAGE
pspdr test [\-h]
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.PP
.SH REPORTING BUGS
Bugs relating to the operation of PATHspider should be filed against the
pathspider package using reportbug(1).
.SH COPYRIGHT
PATHspider is copyrighted by the authors of PATHspider. It is made available
under the terms of the GNU General Public License version 2, or at your option
any later version, which can be found at:

  /usr/share/common-licenses/GPL-2

This manual page was written for Debian by Iain R. Learmonth <irl@debian.org>
but may be used by others under the same terms.
.SH SEE ALSO
PATHspider provides HTML documentation that explains usage of PATHspider for
measurement and the development of PATHspider plugins. This is installed with
the pathspider package and can be found at:

  /usr/share/doc/pathspider/html/index.html

The PATHspider website can be found at https://pathspider.net/.
